name=PCF8583
version=1.0.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=PCF8583 Real Time Clock and Event Counter Library for Arduino
paragraph=
category=Timing
url=https://bitbucket.org/xoseperez/pcf8583.git
architectures=avr
includes=PCF8583.h
