name=PCF8593
version=1.0.0
author=Marciel Dechert <Marciel.Dechert@binder24.com>
maintainer=Marciel Dechert <Marciel.Dechert@binder24.com>
sentence=PCF8593 Real Time Clock and Event Counter Library for Arduino
paragraph=
category=Timing
architectures=avr
includes=PCF8593.h
